# e.g., should be at /etc/apache2/sites-available/internetonmars_org-le-ssl.conf
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerAdmin rmarx@akamai.com
    ServerName internetonmars.org
    ServerAlias linode-origin-www.internetonmars.org
    DocumentRoot /var/www/internetonmars_org
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # if user goes to https://internetonmars.org, we need to redirect to the www. subdomain to move through Akamai instead
    # however, that only for the top-level domain! linode-origin-www. and others should keep being served
    # just doing "Redirect 308 / https://internetonmars.org" didn't seem to work when having the linode-origin-www. as ServerAlias here
    # so we use RewriteCond for just the toplevel
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =internetonmars.org
    RewriteRule ^ https://www.internetonmars.org%{REQUEST_URI} [END,NE,R=permanent]

    # because the redirect from top-level to www. happens at the HTTP layer, we need a valid TLS cert for the top-level here as well!
    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/internetonmars.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/internetonmars.org/privkey.pem
</VirtualHost>
</IfModule>